Chess/MainWindow.xaml

<Window
    x:Class="Chess.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="480"
    MinWidth="800"
    MinHeight="480"
    MaxWidth="800"
    MaxHeight="480"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="StartButtons" d:IsHidden="True">
            <Button
                Width="180"
                Height="60"
                Margin="0,0,200,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Login_Click"
                Content="Войти"
                FontSize="18" />
            <Button
                Width="180"
                Height="60"
                Margin="200,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Register_Click"
                Content="Зарегистрироваться"
                FontSize="18" />
        </Grid>
        <Grid x:Name="LoginPassword">
            <TextBlock
                Width="100"
                Margin="260,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Логин" />
            <TextBox
                x:Name="Login"
                Width="100"
                Height="50"
                Margin="100,0,0,250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30" />
            <TextBlock
                Width="140"
                Margin="0,10,140,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Пароль" />
            <PasswordBox
                x:Name="PasswordHidden"
                Width="100"
                Height="50"
                Margin="100,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                PasswordChar="•" />
            <TextBox
                x:Name="PasswordUnmask"
                Width="100"
                Height="60"
                Margin="100,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Visibility="Hidden" />
            <Image
                x:Name="ShowPassword"
                Width="20"
                Height="20"
                Margin="300,0,0,100"
                MouseDown="ShowPassword_PreviewMouseDown"
                MouseLeave="ShowPassword_MouseLeave"
                MouseUp="ShowPassword_PreviewMouseUp"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Source="show_hide/hide.png" />
            <Button
                x:Name="LoginSend"
                Width="180"
                Height="60"
                Margin="70,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="LoginSend_Click"
                Content="Логин"
                FontSize="18" />
            <Button
                x:Name="RegisterSend"
                Width="180"
                Height="60"
                Margin="340,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RegisterSend_Click"
                Content="Зарегестрироваться"
                FontSize="18" />
            <Button
                x:Name="Back"
                Width="160"
                Height="60"
                Margin="20,20,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Back_Click"
                Content="Назад"
                FontSize="18" />
        </Grid>
        <Grid x:Name="Lobby" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="Lobbies"
                Grid.Column="1"
                Margin="10,10,10,10" />
            <Button
                x:Name="RefreshSend"
                Width="160"
                Height="60"
                Margin="10,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RefreshSend_Click"
                Content="Обновить"
                FontSize="18" />
            <Button
                x:Name="DeleteSend"
                Width="160"
                Height="60"
                Margin="10,190,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteSend_Click"
                Content="Удалить аккаунт"
                FontSize="18" />
            <Button
                x:Name="CreateSend"
                Grid.Column="0"
                Width="160"
                Height="60"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateSend_Click"
                Content="Создать лобби"
                FontSize="18" />
            <Button
                x:Name="QuitSend"
                Grid.Column="0"
                Width="160"
                Height="60"
                Margin="10,350,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="QuitSend_Click"
                Content="Выйти"
                FontSize="18" />
        </Grid>
        <Grid x:Name="Game" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Wait"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="80"
                FontSize="20" />
            <Grid
                x:Name="Enemy_info"
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock
                    x:Name="Enemy_login"
                    Width="200"
                    Height="30"
                    Margin="0,10,0,0"
                    FontSize="20" />
                <TextBlock
                    Width="150"
                    Height="30"
                    Margin="0,10,400,0"
                    FontSize="20"
                    Text="Ваш оппонент:" />
                <TextBlock
                    x:Name="Enemy_wins"
                    Width="60"
                    Height="30"
                    Margin="480,10,0,0"
                    FontSize="20" />
                <TextBlock
                    Width="150"
                    Height="30"
                    Margin="400,10,0,0"
                    FontSize="20"
                    Text="победы:" />
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="90"
                Height="50"
                Margin="5"
                Click="LeaveSend_Click"
                Content="Выйти"
                FontSize="20" />
            <Button
                x:Name="Restart"
                Grid.Row="1"
                Grid.Column="2"
                Width="90"
                Height="50"
                Margin="5"
                Click="RestartSend_Click"
                Content="Реванш"
                FontSize="20" />

            <Grid
                x:Name="Chess_Grid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
        </Grid>

    </Grid>
</Window>
